# Инструкции для ИИ-ассистента по работе с ДКЦП

**КРИТИЧЕСКИ ВАЖНО:** При ЛЮБОЙ работе с ДКЦП или ценностными предложениями я ОБЯЗАН использовать инструкции из папки `xlnce/instructions/`.

## О репозитории

Папка `xlnce` — это **GitHub репозиторий**: https://github.com/mike-rdnk/xlnce.git

## Быстрый индекс инструкций

### Обязательные при любой работе с ДКЦП:

1. **dkcp-checkup-criteria.md** — критерии сходимости ДКЦП
   - **Использовать ВСЕГДА** при проверке ценностного предложения, если не сказано другое в явном виде
   - Проверка корректности всех 9 блоков
   - Проверка логической связанности (сходимости)

2. **metamodel analysis.md** — метамодель языка
   - **Использовать** при анализе любых формулировок
   - Выявление опущений, искажений, обобщений

### Создание мотивационного конфликта:

3. **dkcp-motivational-conflict-creation.md** — формулировка МК методом "грозовая туча"
   - Структура: ДЕЯТЕЛЬНОСТЬ → ОД/ОД' → БАРЬЕР/ДРАЙВЕР → ЦЕЛЬ
   - Алгоритм из 11 шагов
   - Проверки конфликтности и типичные ошибки

4. **dkcp-motivational-conflict-verification.md** — проверка корректности МК

5. **dkcp-motivational-conflict-resolve.md** — методы разрешения конфликта
   - Воздействие на барьеры (устранение, снижение, обход, трансформация)
   - Воздействие на драйверы (усиление push, создание pull)
   - Воздействие на сам конфликт

### Работа с клиентским сегментом:

6. **dkcp-customer-segment-creation.md** — создание клиентского сегмента

### Проектирование артефакта и атрибутов:

7. **dkcp-artefact-attributes.md** — разделение артефактов и атрибутов
   - Критерии самостоятельной меновой ценности
   - Тесты на отдельную покупку, выделение бюджета, существование рынка
   - Базовые атрибуты для цепочки/мастерской/сети

### Работа с ценностями:

8. **dkcp-values.md** — заполнение блока "Ценности"
   - Семиотическая природа ценностей
   - Восходящий и нисходящий методы
   - Типология: инструментальные, терминальные, экспрессивные, социальные

### Процессы работы:

9. **dkcp-user-briefing.md** — брифинг клиента
   - Опросник из 30 вопросов
   - Лингвистический анализ
   - Сборка модели и проверка

10. **dkcp-reverse-engeneering.md** — реверс-инжиниринг
   - Анализ аргументов из материала
   - Восстановление ДКЦП-структуры
   - Проверка логики и рекомендации

11. **dkcp-basic-narrative.md** — базовая нарративная структура

12. **dkcp-local-conflicts.md** — локальные конфликты

## Стандартный алгоритм работы

### Создание нового ЦП:

```
1. Сбор информации → dkcp-user-briefing.md
2. Метамодельный анализ → metamodel analysis.md
3. Создание клиентского сегмента → dkcp-customer-segment-creation.md
4. Формулировка МК → dkcp-motivational-conflict-creation.md
5. Проверка МК → dkcp-motivational-conflict-verification.md
6. Проектирование артефакта → dkcp-artefact-attributes.md
7. Проектирование атрибутов → dkcp-motivational-conflict-resolve.md
8. Заполнение ценностей → dkcp-values.md
9. Проверка сходимости → dkcp-checkup-criteria.md (ОБЯЗАТЕЛЬНО!)
```

### Анализ существующего ЦП:

```
1. Чекап ценностного предложения → dkcp-user-briefing.md, затем dkcp-checkup-criteria.md
2. Реверс-инжиниринг → dkcp-reverse-engeneering.md
3. Проверка сходимости → dkcp-checkup-criteria.md (ОБЯЗАТЕЛЬНО!)
```

## Расположение файлов

- **Инструкции:** `Лаборатория ДКЦП/xlnce/instructions/`
- **Шаблоны:** `Лаборатория ДКЦП/xlnce/templates/`
- **Материалы:** `Лаборатория ДКЦП/xlnce/materials/`
- **Глоссарий:** `Глоссарий/`

## Чек-лист перед выводом результата

- [ ] Использованы соответствующие инструкции для каждого блока
- [ ] Проведена проверка сходимости по dkcp-checkup-criteria.md
- [ ] Проведен метамодельный анализ формулировок
- [ ] Использован правильный шаблон для вывода
- [ ] Ничего не добавлено от себя без явного указания

---

**Помни:** Эти инструкции — не рекомендации, а обязательные правила работы с ДКЦП!
